NEXT_PUBLIC_DOMAIN=http://localhost:8080
NEXT_PUBLIC_CUSTOMER_SERVICE=http://localhost:8080
NEXT_PUBLIC_POLICY_SERVICE=http://localhost:8081
NEXT_PUBLIC_INSPECTION_SERVICE=http://localhost:8082
NODE_ENV=porduction